dot net playground/Views/WebDownloaderView.xaml

<UserControl x:Class="dot_net_playground.Views.WebDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dot_net_playground.Views"
             xmlns:models="clr-namespace:dot_net_playground.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:ProductModel}">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID" VerticalAlignment="Center" />
                        <TextBox Text="{Binding ProductId}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" VerticalAlignment="Center" />
                        <TextBox Text="{Binding ProductName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unit Price" VerticalAlignment="Center" />
                        <TextBox Text="{Binding UnitPrice}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Content="Download Product" Command="{Binding DownloadProductCommand}"/>
            <Button Content="Download Product Async" Command="{Binding DownloadProductAsyncCommand}"/>
        </StackPanel>

        <ContentControl  Content="{Binding CurrentProduct}" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Fetch Time" VerticalAlignment="Center" />
            <TextBox Text="{Binding FetchTime}" />
        </StackPanel>
    </StackPanel>

</UserControl>
